# Carga de Datos

In [1]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\tolen\anaconda3\lib\site-packages (1.1.1)

In [2]:
import pandas as pd
import mysql.connector

In [3]:
# Librerias necesarias
from sqlalchemy import create_engine

In [4]:
# url de conexion
url = "mysql+pymysql://root:aldo@localhost:3306/autos"
engine = create_engine(url)

In [5]:
df = pd.read_sql("SELECT * FROM vehiculos", engine)

In [6]:
df.head()

   id       marca   modelo  anio    precio  disponible
0   1      Toyota  Corolla  2018  220000.0           1
1   2       Honda    Civic  2020  250000.0           1
2   3        Ford   Fiesta  2015  140000.0           0
3   4      Nissan    Versa  2019  200000.0           1
4   5  Volkswagen    Jetta  2021  280000.0           1

In [7]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          22 non-null     int64
 1   marca       22 non-null     object
 2   modelo      21 non-null     object
 3   anio        22 non-null     int64
 4   precio      21 non-null     float64
 5   disponible  22 non-null     int64
dtypes: float64(1), int64(3), object(2)
memory usage: 1.2+ KB

              id         anio         precio  disponible
count  22.000000    22.000000      21.000000   22.000000
mean   11.500000  2018.954545  220476.190476    0.727273
std     6.493587     2.439307   55450.535658    0.455842
min     1.000000  2015.000000  140000.000000    0.000000
25%     6.250000  2017.250000  170000.000000    0.250000
50%    11.500000  2019.000000  220000.000000    1.000000
75%    16.750000  2021.000000  270000.000000    1.000000
max    22.000000  2023.000000  300000.000000    1.000000

## Limpiar Datos

In [9]:
df_nonulos = df.dropna(subset=['marca'])

In [10]:
#muestro metadatos desdpues del filtro
df_nonulos.info()
df_nonulos.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          22 non-null     int64
 1   marca       22 non-null     object
 2   modelo      21 non-null     object
 3   anio        22 non-null     int64
 4   precio      21 non-null     float64
 5   disponible  22 non-null     int64
dtypes: float64(1), int64(3), object(2)
memory usage: 1.2+ KB

              id         anio         precio  disponible
count  22.000000    22.000000      21.000000   22.000000
mean   11.500000  2018.954545  220476.190476    0.727273
std     6.493587     2.439307   55450.535658    0.455842
min     1.000000  2015.000000  140000.000000    0.000000
25%     6.250000  2017.250000  170000.000000    0.250000
50%    11.500000  2019.000000  220000.000000    1.000000
75%    16.750000  2021.000000  270000.000000    1.000000
max    22.000000  2023.000000  300000.000000    1.000000

# Transformacion de Datos

In [11]:
# Muestro los primeros registros del dataframe
df_nonulos['disponible'].head()

0    1
1    1
2    0
3    1
4    1
Name: disponible, dtype: int64

In [16]:
df_nonulos.loc[:, 'disponible'] = df_nonulos['disponible'].replace({0: 'No', 1: 'Sí'})

In [17]:
df_nonulos['disponible'].head()

0    Sí
1    Sí
2    No
3    Sí
4    Sí
Name: disponible, dtype: object

# Exportando a una base de datos temporal

In [19]:
df_guardado = pd.read_sql("SELECT * FROM autos_filtrados", engine)
df_guardado.head()

   id       marca   modelo  anio    precio disponible
0   1      Toyota  Corolla  2018  220000.0         Sí
1   2       Honda    Civic  2020  250000.0         Sí
2   3        Ford   Fiesta  2015  140000.0         No
3   4      Nissan    Versa  2019  200000.0         Sí
4   5  Volkswagen    Jetta  2021  280000.0         Sí

# Importando API

In [20]:
# Librerias necesarias
import pandas as pd
import requests

In [21]:
# Obtenemos los datos 
url = "https://api.covidtracking.com/v1/us/daily.json"  
response = requests.get(url)
comentarios = response.json()

In [22]:
df_comentarios = pd.DataFrame(comentarios)

In [23]:
df_comentarios.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,lastModified,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
0,20210307,56,28756489.0,74582825.0,11808.0,40199.0,776361.0,8134.0,45475.0,2802.0,...,2021-03-07T24:00:00Z,None,0,0,842,726,131835,41835,1170059,a80d0063822e251249fd9a44730c49cb23defd83
1,20210306,56,28714654.0,74450990.0,11783.0,41401.0,775635.0,8409.0,45453.0,2811.0,...,2021-03-06T24:00:00Z,None,0,0,1680,503,143835,60015,1430992,dae5e558c24adb86686bbd58c08cce5f610b8bb0
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,775132.0,8634.0,45373.0,2889.0,...,2021-03-05T24:00:00Z,None,0,0,2221,2781,271917,68787,1744417,724844c01659d0103801c57c0f72bf8cc8ab025c
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,772351.0,8970.0,45293.0,2973.0,...,2021-03-04T24:00:00Z,None,0,0,1743,1530,177957,65487,1590984,5c549ad30f9abf48dc5de36d20fa707014be1ff3
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,770821.0,9359.0,45214.0,3094.0,...,2021-03-03T24:00:00Z,None,0,0,2449,2172,267001,66836,1406795,fef6c425d2b773a9221fe353f13852f3e4a4bfb0

In [24]:
df_comentarios.info()
df_comentarios.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      420 non-null    int64
 1   states                    420 non-null    int64
 2   positive                  419 non-null    float64
 3   negative                  372 non-null    float64
 4   pending                   369 non-null    float64
 5   hospitalizedCurrently     356 non-null    float64
 6   hospitalizedCumulative    369 non-null    float64
 7   inIcuCurrently            347 non-null    float64
 8   inIcuCumulative           348 non-null    float64
 9   onVentilatorCurrently     348 non-null    float64
 10  onVentilatorCumulative    341 non-null    float64
 11  dateChecked               420 non-null    object
 12  death                     392 non-null    float64
 13  hospitalized              369 non-null    float64
 14  totalTestResults          420 non-null    int64
 15  lastModified              420 non-null    object
 16  recovered                 0 non-null      object
 17  total                     420 non-null    int64
 18  posNeg                    420 non-null    int64
 19  deathIncrease             420 non-null    int64
 20  hospitalizedIncrease      420 non-null    int64
 21  negativeIncrease          420 non-null    int64
 22  positiveIncrease          420 non-null    int64
 23  totalTestResultsIncrease  420 non-null    int64
 24  hash                      420 non-null    object
dtypes: float64(11), int64(10), object(4)
memory usage: 82.2+ KB

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,death,hospitalized,totalTestResults,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
count,4.200000e+02,420.000000,4.190000e+02,3.720000e+02,369.000000,356.000000,369.000000,347.000000,348.000000,348.000000,...,392.000000,369.000000,4.200000e+02,420.0,420.0,420.000000,420.000000,420.000000,420.000000,4.200000e+02
mean,2.020218e+07,49.476190,8.116687e+06,3.030351e+07,9617.308943,57987.117978,310817.140921,12059.227666,21059.344828,3975.298851,...,187210.668367,310817.140921,1.073369e+08,0.0,0.0,1226.550000,1848.478571,177578.154762,68467.830952,8.662503e+05
std,3.472227e+03,16.896764,8.967432e+06,2.407815e+07,9920.899709,31898.555998,235557.870159,5668.415483,13572.638376,2191.080602,...,142331.657380,235557.870159,1.129172e+08,0.0,0.0,1070.129644,1708.460481,121544.473208,68682.221496,6.579460e+05
min,2.020011e+07,1.000000,0.000000e+00,2.000000e+00,106.000000,325.000000,4.000000,1299.000000,74.000000,167.000000,...,0.000000,4.000000,0.000000e+00,0.0,0.0,0.000000,-2858.000000,-658774.000000,0.000000,0.000000e+00
25%,2.020043e+07,56.000000,1.004386e+06,6.753778e+06,3377.000000,35100.500000,123250.000000,7495.500000,9900.250000,2168.500000,...,86911.750000,123250.000000,5.888598e+06,0.0,0.0,439.750000,765.750000,79236.750000,22462.500000,2.388558e+05
50%,2.020081e+07,56.000000,5.044337e+06,2.757246e+07,9939.000000,48811.000000,280138.000000,10114.000000,18797.500000,3186.500000,...,169118.500000,280138.000000,6.839699e+07,0.0,0.0,1016.000000,1490.000000,206620.000000,44664.500000,8.223685e+05
75%,2.020112e+07,56.000000,1.234137e+07,5.084301e+07,11957.000000,70519.250000,481309.000000,15596.500000,32998.500000,5828.500000,...,258912.250000,481309.000000,1.854937e+08,0.0,0.0,1642.500000,2467.000000,260621.000000,89684.250000,1.401706e+06
max,2.021031e+07,56.000000,2.875649e+07,7.458282e+07,65698.000000,132474.000000,776361.000000,23912.000000,45475.000000,8004.000000,...,515151.000000,776361.000000,3.638251e+08,0.0,0.0,5427.000000,17155.000000,480256.000000,295121.000000,2.309884e+06

# Limpiar Datos

In [25]:
# Elimino todos los json que tengan states = 56.000000
df_filtrado = df_comentarios[df_comentarios["states"] != 56.000000].copy()

In [26]:
# hago una consulta para ver el filtrado
df_filtrado.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,lastModified,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
357,20200315,51,5738.0,9396.0,2117.0,NaN,37.0,NaN,NaN,NaN,...,2020-03-15T24:00:00Z,None,0,0,15,10,1987,1262,10202,a0924c9164c761730ab9406d0803c73665198df3
358,20200314,51,4476.0,7409.0,1236.0,NaN,27.0,NaN,NaN,NaN,...,2020-03-14T24:00:00Z,None,0,0,8,4,1876,1026,9816,41f4c1d78d885c75b799ec39af65e47a9e779b60
359,20200313,51,3450.0,5533.0,1035.0,NaN,23.0,NaN,NaN,NaN,...,2020-03-13T24:00:00Z,None,0,0,5,6,1241,858,9733,e388e7bf2afc43f4b4863fccc6f2913ad1a7e00d
360,20200312,51,2592.0,4292.0,673.0,NaN,17.0,NaN,NaN,NaN,...,2020-03-12T24:00:00Z,None,0,0,9,5,991,677,6683,f832ea8fa9c51c8994733f10e269218041aa8e49
361,20200311,51,1915.0,3301.0,568.0,NaN,12.0,NaN,NaN,NaN,...,2020-03-11T24:00:00Z,None,0,0,6,3,1021,418,4447,44e8f4c1c6307207a03e37dc5339f255d6e9e810

In [27]:
# Muestro metadatos actuales
df_filtrado.info()
df_filtrado.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 357 to 419
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      63 non-null     int64
 1   states                    63 non-null     int64
 2   positive                  62 non-null     float64
 3   negative                  15 non-null     float64
 4   pending                   12 non-null     float64
 5   hospitalizedCurrently     0 non-null      float64
 6   hospitalizedCumulative    12 non-null     float64
 7   inIcuCurrently            0 non-null      float64
 8   inIcuCumulative           0 non-null      float64
 9   onVentilatorCurrently     0 non-null      float64
 10  onVentilatorCumulative    0 non-null      float64
 11  dateChecked               63 non-null     object
 12  death                     35 non-null     float64
 13  hospitalized              12 non-null     float64
 14  totalTestResults          63 non-null     int64
 15  lastModified              63 non-null     object
 16  recovered                 0 non-null      object
 17  total                     63 non-null     int64
 18  posNeg                    63 non-null     int64
 19  deathIncrease             63 non-null     int64
 20  hospitalizedIncrease      63 non-null     int64
 21  negativeIncrease          63 non-null     int64
 22  positiveIncrease          63 non-null     int64
 23  totalTestResultsIncrease  63 non-null     int64
 24  hash                      63 non-null     object
dtypes: float64(11), int64(10), object(4)
memory usage: 12.8+ KB

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,death,hospitalized,totalTestResults,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
count,6.300000e+01,63.000000,62.000000,15.00000,12.000000,0.0,12.000000,0.0,0.0,0.0,...,35.000000,12.000000,63.000000,63.0,63.0,63.000000,63.000000,63.000000,63.000000,63.000000
mean,2.020021e+07,12.507937,379.370968,2577.80000,670.916667,NaN,13.416667,NaN,NaN,NaN,...,15.285714,13.416667,5322.174603,0.0,0.0,1.269841,0.587302,149.142857,91.079365,952.920635
std,6.894942e+01,17.195154,1078.715041,2885.38854,558.416993,NaN,10.492060,NaN,NaN,NaN,...,21.892211,10.492060,11985.961121,0.0,0.0,2.719146,1.756416,412.678577,249.723156,2440.614560
min,2.020011e+07,1.000000,0.000000,2.00000,106.000000,NaN,4.000000,NaN,NaN,NaN,...,0.000000,4.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.020013e+07,3.500000,2.000000,647.00000,329.250000,NaN,6.000000,NaN,NaN,NaN,...,0.000000,6.000000,4.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.020021e+07,5.000000,6.500000,1344.00000,501.500000,NaN,9.000000,NaN,NaN,NaN,...,2.000000,9.000000,22.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000
75%,2.020023e+07,7.500000,17.250000,3796.50000,763.500000,NaN,18.500000,NaN,NaN,NaN,...,26.500000,18.500000,6522.500000,0.0,0.0,1.500000,0.000000,0.000000,2.500000,80.500000
max,2.020032e+07,51.000000,5738.000000,9396.00000,2117.000000,NaN,37.000000,NaN,NaN,NaN,...,80.000000,37.000000,60034.000000,0.0,0.0,15.000000,10.000000,1987.000000,1262.000000,10202.000000

In [28]:
# SE transforman todos los states a id 2 a 99
# Muestro los primeros registros del dataframe
df_filtrado['states'].head()

357    51
358    51
359    51
360    51
361    51
Name: states, dtype: int64

In [29]:
#Remplazo de los datos
df_filtrado.loc[:, 'states'] = df_filtrado['states'].replace(51, 'Total')

In [30]:
#ejecutamos el comando para ver si se reemplazo
df_filtrado['states'].head()

357    Total
358    Total
359    Total
360    Total
361    Total
Name: states, dtype: object

In [32]:
# 4.1 – Guardar a CSV
df_covid = pd.DataFrame(comentarios)

# 3. Guardar en archivo CSV
df_covid.to_csv("covid_data.csv", index=False)
print("Archivo 'covid_data.csv' generado")

# 4. Conexión a MySQL (ajusta los valores con los de tu entorno)
engine = create_engine("mysql+pymysql://root:aldo@localhost/covidPractica8")

# 5. Guardar en MySQL como tabla
df_covid.to_sql(
    name='covid_us_daily',
    con=engine,
    if_exists='replace',
    index=False
)
print("Tabla 'covid_us_daily' creada en MySQL")

Archivo 'covid_data.csv' generado
Tabla 'covid_us_daily' creada en MySQL

In [33]:
df_covid.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,lastModified,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
0,20210307,56,28756489.0,74582825.0,11808.0,40199.0,776361.0,8134.0,45475.0,2802.0,...,2021-03-07T24:00:00Z,None,0,0,842,726,131835,41835,1170059,a80d0063822e251249fd9a44730c49cb23defd83
1,20210306,56,28714654.0,74450990.0,11783.0,41401.0,775635.0,8409.0,45453.0,2811.0,...,2021-03-06T24:00:00Z,None,0,0,1680,503,143835,60015,1430992,dae5e558c24adb86686bbd58c08cce5f610b8bb0
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,775132.0,8634.0,45373.0,2889.0,...,2021-03-05T24:00:00Z,None,0,0,2221,2781,271917,68787,1744417,724844c01659d0103801c57c0f72bf8cc8ab025c
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,772351.0,8970.0,45293.0,2973.0,...,2021-03-04T24:00:00Z,None,0,0,1743,1530,177957,65487,1590984,5c549ad30f9abf48dc5de36d20fa707014be1ff3
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,770821.0,9359.0,45214.0,3094.0,...,2021-03-03T24:00:00Z,None,0,0,2449,2172,267001,66836,1406795,fef6c425d2b773a9221fe353f13852f3e4a4bfb0